//std::vector<Planet> vPlanets;
    /*
    bool BuildSolarTest(){
        int testnum;
        std::vector<planet>::iterator zit;
        testnum = AddPlanet("Sun", 0);
        for(zit = Planets.begin(); zit != Planets.end(); ++zit )
        {
            if(zit->id == testnum)
            {
                // TODO: Fix Laterzit->SetImgSun();
                zit->spawn(0,0,1200,1200);
            }
        }
    }


    bool CreatePlanet(int x, int y, int mass, sf::Vector2f Vel = sf::Vector2f(0,0)){
        std::vector<planet>::iterator zit;
        int testnum = 0;
        testnum = AddPlanet("Planet", 0);
        for(zit = Planets.begin(); zit != Planets.end(); ++zit )
        {
            if(zit->id == testnum)
            {
                zit->mass = 50;
                // TODO: Fix Laterzit->SetImgPlanet();
                // TODO: Fix Laterzit->img.Scale(zit->mass/100,zit->mass/100);
                zit->spawn(0,0,x,y);
            }
        }
    }
*/


//Finish playing with the territories, Either add more rules, or add relations, Perhaps reduce aggression by territory count, raise it by members, raise members by territory count, lose members during territory conflict.