[name:Food][stackSize:99][hungervalue:50][thirstvalue:0][image:Food.png][type:40][baseid:5009][MassVeggy:25][MassFlesh:25][Pickupable:true]
[name:Bacon][stackSize:99][hungervalue:200][thirstvalue:0][image:Bacon.png][type:40][baseid:5010][MassFlesh:25][Pickupable:true]
[name:Water][stackSize:99][hungervalue:0][thirstvalue:50][image:Water.png][type:50][baseid:5011][Pickupable:true][MassWater:50]
[name:Broken Vending Machine][image:PopMachine.png][Pickupable:false][type:12][baseid:7371717][produces:true][prodrate:200][produce:Water]
[name:Fruit Tree][Pickupable:false][image:FruitTree.png][type:12][baseid:7771777][produces:true][prodrate:600][produce:Food]
[name:Sword][value:50][Pickupable:true][type:1][image:BTSword.png][baseid:5515512][mindam:5][maxdam:30][range:75][IsWeapon:true][activaterategrowth:2][activateratemax:60][Size:1][knockback:10]
[name:Baton][value:15][Pickupable:true][type:1][image:Clubbing.png][baseid:5575512][mindam:5][maxdam:30][range:40][IsWeapon:true][activaterategrowth:2][activateratemax:30][Size:1][knockback:10]
[name:Gun][value:100][Pickupable:true][Spread:5][type:2][ammotype:3][MaxClip:30][image:SimplisticRifle.png][baseid:5715712][mindam:5][maxdam:30][range:100][IsWeapon:true][activaterategrowth:2][activateratemax:30][Size:1]
[name:Sniper][value:200][Pickupable:true][type:2][ammotype:3][Spread:1][MaxClip:5][image:BoltBeam.png][baseid:9715702][mindam:30][maxdam:200][range:500][IsWeapon:true][activaterategrowth:1][activateratemax:50][Size:1]
[name:Minigun][value:300][Pickupable:true][Spread:5][type:2][ammotype:3][MaxClip:200][image:Minigun.png][baseid:5572192][mindam:1][maxdam:20][range:50][IsWeapon:true][activaterategrowth:10][activateratemax:30][Size:1]
[name:DeathCannon][value:1000][Pickupable:true][type:2][ammotype:3][Spread:1][MaxClip:1][image:DeathCannon.png][baseid:5872122][mindam:100][maxdam:200][range:1000][IsWeapon:true][activaterategrowth:1][activateratemax:200][Size:1]
[name:Shotgun][value:150][Pickupable:true][Spread:15][type:2][ammotype:4][MaxClip:8][image:Shotty.png][baseid:5872792][mindam:10][maxdam:20][range:150][IsWeapon:true][activaterategrowth:1][activateratemax:30][Size:1]
[name:RocketLauncher][value:1000][Pickupable:true][Spread:3][type:2][ammotype:5][MaxClip:1][image:RailRifle.png][baseid:5676762][mindam:10][maxdam:15][range:250][IsWeapon:true][activaterategrowth:1][activateratemax:60][Size:1]
[name:Bullet: Standard][value:30][stackSize:30][Projectiles:1] [richochets:1][penetration:0] [Pickupable:true][type:3][image:Bullets.png][baseid:5715720][mindam:25][maxdam:75][range:250]
[name:Bullet Box: Standard][value:500][stackSize:200][Projectiles:1] [richochets:1][penetration:0] [Pickupable:true][type:3][image:BulletsBox.png][baseid:5715730][mindam:25][maxdam:75][range:250]
[name:Bullet: Long Range][value:45][stackSize:30][Projectiles:1][richochets:1][penetration:1][Pickupable:true][type:3][image:Bullets.png][baseid:5715721][mindam:25][maxdam:75][range:450]
[name:Bullet: Incinderary][value:45][stackSize:30][Projectiles:1][richochets:0][penetration:0][Pickupable:true][type:3][image:Bullets.png][baseid:5715722][mindam:25][maxdam:150][range:250]
[name:Bullet: Armor Piercing][value:45][stackSize:30][Projectiles:1][richochets:0][penetration:3][Pickupable:true][type:3][image:Bullets.png][baseid:5715723][mindam:50][maxdam:150][range:250]
[name:Shell: Slug][value:30][Spread:-20][stackSize:30][Projectiles:1][Pickupable:true][richochets:1][penetration:1][type:4][image:Shells.png][baseid:5715790][mindam:100][maxdam:200][range:100][knockback:10]
[name:Shell: Rubberbulb][value:30][Spread:-20][stackSize:30][Projectiles:1][Pickupable:true][richochets:1][penetration:0][type:4][image:Shells.png][baseid:5715796][mindam:0][maxdam:5][range:100][knockback:200]
[name:Shell: Spread][value:45][stackSize:30][Projectiles:5][Pickupable:true][richochets:0][penetration:0][type:4][image:Shells.png][baseid:5785720][mindam:25][maxdam:75][range:50][knockback:10]
[name:Missile: Standard][value:50][Pickupable:true][type:5][stackSize:5][richochets:0][penetration:0][Projectiles:1][image:Missiles.png][baseid:5413812][mindam:75][maxdam:150][range:200][radius:200]
[name:Missile: Rubberbulb][value:50][Pickupable:true][type:5][stackSize:5][richochets:0][penetration:0][Projectiles:1][image:Missiles.png][baseid:5413813][mindam:0][maxdam:10][range:200][knockback:500]
[name:Wood][stackSize:99][Pickupable:true][image:Plank.png][type:12][baseid:7871787][produces:false]
[name:Rock][stackSize:99][Pickupable:true][image:Rock.png][type:12][baseid:7971787][produces:false]
[name:Rune][Pickupable:true][image:BaseRune.png][type:12][baseid:8001747][produces:false]
[name:PDA][value:250][Pickupable:true][type:23][image:PDA.png][baseid:529529][mindam:1][maxdam:5][range:200][IsWeapon:true][activaterategrowth:2][activateratemax:2][Size:1][knockback:5]
[name:Scrap][value:30][stackSize:30][Pickupable:true][image:BTScrap.png][type:12][baseid:7772987][produces:false]
[name:Cash][Pickupable:true][stackSize:250][image:FaceonMoney.png][type:12][baseid:636636][produces:false]
[name:Healing Juices][Pickupable:true][image:healingJuices.png][type:42][baseid:623623][HealAmount:100][value:100]
[name:Super Healing Juices][Pickupable:true][image:healingJuicesSuper.png][type:42][baseid:623624][HealAmount:1000][value:1000]