[name:Sword][Rarity:10000][value:50][Pickupable:true][type:Melee][DamageType:Slash][image:BTSword.png][baseid:5515512][mindam:5][maxdam:30][range:75][IsWeapon:true][activaterategrowth:2][activateratemax:60][Size:1][knockback:10]
[name:Baton][Rarity:15000][value:15][Pickupable:true][type:Melee][DamageType:Blunt][image:Clubbing.png][baseid:5575512][mindam:5][maxdam:30][range:75][IsWeapon:true][activaterategrowth:2][activateratemax:30][Size:1][knockback:10]

[name:Gun][Rarity:10000][value:100][Pickupable:true][type:Gun][DamageType:Blunt][ammotype:3][image:SimplisticRifle.png][baseid:5715712][IsWeapon:true][activaterategrowth:2][activateratemax:30][Size:1][InternalItem:Tactical Body][InternalItem:Simple Barrel][InternalItem:Simple Grip][InternalItem:Simple Magazine][InternalItem:Simple Stock][InternalItem:Simple Sight]
[name:Sniper][Rarity:2000][value:200][Pickupable:true][type:Gun][DamageType:Blunt][ammotype:3][image:BoltBeam.png][baseid:9715702][IsWeapon:true][activaterategrowth:1][activateratemax:50][Size:1][InternalItem:Simple Body][InternalItem:Long Rifled Barrel][InternalItem:Simple Grip][InternalItem:Simple Magazine][InternalItem:Simple Stock][InternalItem:10x Scope]
[name:Minigun][Rarity:500][value:1000][Pickupable:true][type:Gun][DamageType:Blunt][ammotype:3][image:Minigun.png][baseid:5572192][IsWeapon:true][activaterategrowth:10][activateratemax:30][Size:1][InternalItem:Gatling Body][InternalItem:Octuple Barrel][InternalItem:Simple Grip][InternalItem:Belt Feed]
[name:Shotgun][Rarity:10000][value:150][Pickupable:true][type:Gun][DamageType:Blunt][ammotype:4][image:Shotty.png][baseid:5872792][mindam:10][maxdam:20][IsWeapon:true][activaterategrowth:1][activateratemax:30][Size:1][InternalItem:Simple Body][InternalItem:Simple Barrel][InternalItem:Simple Grip][InternalItem:Pump Action Loader][InternalItem:Simple Stock]
[name:Automatic Shotgun][Rarity:1000][value:600][Pickupable:true][type:Gun][DamageType:Blunt][ammotype:4][image:ShottyAuto.png][baseid:5872793][IsWeapon:true][activaterategrowth:1][activateratemax:10][Size:1][InternalItem:Automatic Fire Body][InternalItem:Simple Barrel][InternalItem:Simple Grip][InternalItem:Rotary Magazine][InternalItem:Simple Stock]
[name:RocketLauncher][Rarity:500][value:1000][Pickupable:true][type:Gun][DamageType:Blunt][ammotype:5][image:RailRifle.png][baseid:5676762][IsWeapon:true][activaterategrowth:1][activateratemax:60][Size:1][InternalItem:Simple Body][InternalItem:Simple Barrel][InternalItem:Simple Grip][InternalItem:Breech Loader]

[name:Bullet Standard][Speed:30][Rarity:10000][value:30][stackSize:30][DamageType:Pierce][Projectiles:1] [richochets:1][penetration:0] [Pickupable:true][type:Bullet][image:Bullets.png][baseid:5715720][mindam:25][maxdam:75][range:2500]
[name:Bullet Box Standard][Speed:30][Rarity:900][value:500][stackSize:200][DamageType:Pierce][Projectiles:1] [richochets:1][penetration:0] [Pickupable:true][type:Bullet][image:BulletsBox.png][baseid:5715730][mindam:25][maxdam:75][range:2500]
[name:Bullet Long Range][Speed:40][Rarity:5000][value:45][stackSize:30][DamageType:Pierce][Projectiles:1][richochets:1][penetration:1][Pickupable:true][type:Bullet][image:Bullets.png][baseid:5715721][mindam:25][maxdam:75][range:4500]
[name:Bullet Incinderary][Speed:30][Rarity:1000][value:45][stackSize:30][DamageType:Pierce][Projectiles:1][richochets:0][penetration:0][Pickupable:true][type:Bullet][image:Bullets.png][baseid:5715722][mindam:25][maxdam:50][range:2500][InflictStatusEffect:On Fire]
[name:Bullet Armor Piercing][Speed:50][Rarity:2500][value:45][stackSize:30][DamageType:Pierce][Projectiles:1][richochets:0][penetration:3][Pickupable:true][type:Bullet][image:Bullets.png][baseid:5715723][mindam:50][maxdam:150][range:2500]
[name:Shell Slug][Speed:30][Rarity:10000][value:30][Spread:-20][stackSize:30][DamageType:Pierce][Projectiles:1][Pickupable:true][richochets:1][penetration:1][type:Shell][image:Shells.png][baseid:5715790][mindam:100][maxdam:200][range:1000][knockback:10]
[name:Shell Box Slug][Speed:30][Rarity:900][value:500][Spread:-20][stackSize:200][DamageType:Pierce][Projectiles:1][Pickupable:true][richochets:1][penetration:1][type:Shell][image:ShellsBox.png][baseid:5715791][mindam:100][maxdam:200][range:1000][knockback:10]
[name:Shell Rubberbulb][Speed:20][Rarity:1000][value:30][Spread:-20][stackSize:30][DamageType:Pierce][Projectiles:1][Pickupable:true][richochets:1][penetration:0][type:Shell][image:Shells.png][baseid:5715796][mindam:0][maxdam:5][range:1000][knockback:200]
[name:Shell Spread][Speed:30][Rarity:5000][value:45][stackSize:30][DamageType:Pierce][Projectiles:5][Pickupable:true][richochets:0][penetration:0][type:Shell][image:Shells.png][baseid:5785720][mindam:25][maxdam:75][range:500][knockback:10]
[name:Missile Standard][Speed:15][Rarity:10000][value:50][Pickupable:true][type:Missile][stackSize:5][DamageType:Blunt][richochets:0][penetration:0][Projectiles:1][image:Missiles.png][baseid:5413812][mindam:75][maxdam:150][range:2000][radius:200]
[name:Missile Rubberbulb][Speed:10][Rarity:2500][value:50][Pickupable:true][type:Missile][stackSize:5][DamageType:Blunt][richochets:0][penetration:0][Projectiles:1][image:Missiles.png][baseid:5413813][mindam:0][maxdam:10][range:2000][knockback:500]
[name:PDA][value:250][Pickupable:true][type:Magic][DamageType:Energy][image:PDA.png][baseid:529529][mindam:1][maxdam:5][range:200][IsWeapon:true][activaterategrowth:2][activateratemax:2][Size:1][knockback:5]
[name:Scrap][Rarity:20000][value:30][stackSize:30][DamageType:Blunt][Pickupable:true][image:BTScrap.png][type:Pickups][baseid:7772987][produces:false]
[name:Cash][Pickupable:true][stackSize:250][DamageType:Slash]Dangerous papercuts[image:FaceonMoney.png][type:Pickups][baseid:636636][produces:false]
[name:Healing Juices][Pickupable:true][image:healingJuicesSuper.png][DamageType:Blunt][type:Consumable][baseid:623624][value:500][InflictStatusEffect:Healing Surge]
[name:Resuscitation Kit][Pickupable:true][image:Medkit.png][type:Consumable][DamageType:Blunt][baseid:623638][value:1500][InflictStatusEffect:Insta-Revive]
[name:Lucky Chug][Pickupable:true][image:healingJuices.png][type:Consumable][DamageType:Blunt][baseid:623627][value:500][InflictStatusEffect:Magic Find]
[name:Students Tears][Pickupable:true][image:healingJuices.png][type:Consumable][DamageType:Blunt][baseid:623628][value:500][InflictStatusEffect:Students Drive]
[name:Hermes Sweat][Pickupable:true][image:healingJuices.png][type:Consumable][DamageType:Blunt][baseid:623629][value:500][InflictStatusEffect:Haste]
[name:Healing Spores][Pickupable:true][image:healingJuices.png][type:Consumable][DamageType:Blunt][baseid:623631][value:500][InflictStatusEffect:Healing Aura]
[name:Phoenix Urine][Pickupable:true][image:healingJuices.png][type:Consumable][DamageType:Blunt][baseid:623630][value:500][InflictStatusEffect:Phoenix Urine Flame][InflictStatusEffect:Phoenix Urine Revive]
[name:Taste of Paragon][Pickupable:true][image:healingJuices.png][type:Consumable][DamageType:Blunt][baseid:623625][value:2000][InflictStatusEffect:Taste of Paragon]
[name:Rockanthropy][Pickupable:true][image:healingJuices.png][type:Consumable][DamageType:Blunt][baseid:623626][value:1000][InflictStatusEffect:Rockanthropy]
[name:Inventory Slot Unlocker][Pickupable:true][image:InventorySlotUpgrade.png][type:InventorySlotUnlocker][DamageType:Blunt][baseid:623669][value:1000]
[name:Charm][Pickupable:true][image:Charm.png][type:Pickups][DamageType:Blunt][baseid:800000]






[name:Simple Gun][type:Gun][ammotype:3][value:550]		[Pickupable:true][image:GunPart.png][baseid:80000][value:550][InternalItem:Simple Body][InternalItem:Simple Barrel][InternalItem:Simple Grip][InternalItem:Simple Magazine]


[name:Simple Body][type:PartBody][AimTime:60][Durability:10000][DurabilityCost:5][FireDelay:20][CanFireSemi:true][DamageMultiplier:1][Recoil:10]	[Pickupable:true][image:GunPart.png][baseid:300][value:550]
[name:Automatic Fire Body][type:PartBody][AimTime:60][Durability:10000][DurabilityCost:20][FireDelay:10][BurstCount:5][CanFireSemi:true][CanFireBurst:true][CanFireAuto:true][DamageMultiplier:1][Recoil:10]	[Pickupable:true][image:GunPart.png][baseid:301][value:550]
[name:Tactical Body][type:PartBody][AimTime:60][Durability:10000][DurabilityCost:15][FireDelay:5][BurstCount:3][CanFireSemi:true][CanFireBurst:true][DamageMultiplier:2][Recoil:5]	[Pickupable:true][image:GunPart.png][baseid:302][value:550]
[name:Gatling Body][type:PartBody][AimTime:180][Durability:10000][DurabilityCost:20][FireDelay:5][CanFireAuto:true][DamageMultiplier:1][Recoil:0]	[Pickupable:true][image:GunPart.png][baseid:306][value:550]

[name:Simple Barrel][type:PartBarrel][DurabilityCost:5][BarrelCount:1][Dispersion:5][DamageMultiplier:0.2][BulletSpeedMultiplier:1][Recoil:10]		[Pickupable:true][image:GunPart.png][baseid:400][value:550]
[name:Long Rifled Barrel][type:PartBarrel][DurabilityCost:20][BarrelCount:1][Dispersion:5][DamageMultiplier:2][BulletSpeedMultiplier:5][Recoil:30]		[Pickupable:true][image:GunPart.png][baseid:401][value:550]
[name:Octuple Barrel][type:PartBarrel][DurabilityCost:1][BarrelCount:8][Dispersion:5][DamageMultiplier:-0.5][BulletSpeedMultiplier:1][Recoil:0]		[Pickupable:true][image:GunPart.png][baseid:402][value:550]
[name:Duckfoot Barrel][type:PartBarrel][DurabilityCost:5][BarrelCount:5][Dispersion:90][DamageMultiplier:0.2][BulletSpeedMultiplier:1][Recoil:10]		[Pickupable:true][image:GunPart.png][baseid:403][value:550]

[name:Simple Magazine][type:PartMagazine][AmmoCapacity:10][ReloadTime:180][ReloadAmount:5][Recoil:5]	[Pickupable:true][image:GunPart.png][baseid:500][value:550]
[name:Rotary Magazine][type:PartMagazine][AmmoCapacity:50][ReloadTime:300][ReloadAmount:50][Recoil:10]	[Pickupable:true][image:GunPart.png][baseid:501][value:550]
[name:Pump Action Loader][type:PartMagazine][AmmoCapacity:8][ReloadTime:30][ReloadAmount:2][Recoil:0]	[Pickupable:true][image:GunPart.png][baseid:502][value:550]
[name:Belt Feed][type:PartMagazine][AmmoCapacity:3][ReloadTime:0][ReloadAmount:3][Recoil:0]	[Pickupable:true][image:GunPart.png][baseid:503][value:550]
[name:Breech Loader][type:PartMagazine][AmmoCapacity:1][ReloadTime:60][ReloadAmount:1][Recoil:0][Durability:10000]	[Pickupable:true][image:GunPart.png][baseid:504][value:550]
//Breech Loader has increased durability, due to Missiles costing ALOT of durability
[name:Portal Magazine][type:PartMagazine][AmmoCapacity:50][ReloadTime:-50][ReloadAmount:50]	[Pickupable:true][image:GunPart.png][baseid:500][value:550]

[name:Simple Grip][type:PartGrip][RecoilReduction:15]	[Pickupable:true][image:GunPart.png][baseid:600][value:550]

[name:Simple Stock][type:PartStock][RecoilReduction:10][Recoil:-10]	[Pickupable:true][image:GunPart.png][baseid:700][value:550]

[name:Simple Sight][type:PartSight][AimTime:-10]	[Pickupable:true][image:GunPart.png][baseid:800][value:550]
[name:10x Scope][type:PartSight][AimTime:180][DamageMultiplier:3]	[Pickupable:true][image:GunPart.png][baseid:801][value:550]

[name:Laser Attachment][type:PartAccessory][AimTime:-20]	[Pickupable:true][image:GunPart.png][baseid:900][value:550]
[name:Rotary Fire Exchange][type:PartAccessory][FireDelay:-5]	[Pickupable:true][image:GunPart.png][baseid:901][value:550]
