[name:Food][stackSize:99][hungervalue:50][thirstvalue:0][image:Food.png][type:4][baseid:5009][MassVeggy:25][MassFlesh:25][Pickupable:true]
[name:Bacon][stackSize:99][hungervalue:200][thirstvalue:0][image:Bacon.png][type:4][baseid:5010][MassFlesh:25][Pickupable:true]
[name:Water][stackSize:99][hungervalue:0][thirstvalue:50][image:Water.png][type:5][baseid:5011][Pickupable:true][MassWater:50]
[name:Broken Vending Machine][image:PopMachine.png][Pickupable:false][type:12][baseid:7371717][produces:true][prodrate:200][produce:Water]
[name:Fruit Tree][Pickupable:false][image:FruitTree.png][type:12][baseid:7771777][produces:true][prodrate:600][produce:Food]
[name:Sword][Pickupable:true][type:1][image:BTSword.png][baseid:5515512][mindam:5][maxdam:30][range:75][IsWeapon:true][activaterategrowth:2][activateratemax:60][Size:2]
[name:Baton][Pickupable:true][type:1][image:Clubbing.png][baseid:5575512][mindam:5][maxdam:30][range:40][IsWeapon:true][activaterategrowth:2][activateratemax:30][Size:1]
[name:Gun][Pickupable:true][type:2][MaxClip:30][image:Gun.png][baseid:5715712][mindam:5][maxdam:30][range:100][IsWeapon:true][activaterategrowth:2][activateratemax:30][Size:1]
[name:Sniper][Pickupable:true][type:2][MaxClip:5][image:BoltBeam.png][baseid:9715702][mindam:30][maxdam:200][range:500][IsWeapon:true][activaterategrowth:1][activateratemax:50][Size:2]
[name:5mmCannon][Pickupable:true][type:2][MaxClip:200][image:5mmCannon.png][baseid:5572192][mindam:1][maxdam:20][range:50][IsWeapon:true][activaterategrowth:10][activateratemax:30][Size:2]
[name:12GShotgun][Pickupable:true][type:2][MaxClip:8][image:Shotty.png][baseid:5872792][mindam:10][maxdam:20][range:30][IsWeapon:true][activaterategrowth:1][activateratemax:30][Size:2]
[name:DeathCannon][Pickupable:true][type:2][MaxClip:1][image:DeathCannon.png][baseid:5872122][mindam:100][maxdam:200][range:1000][IsWeapon:true][activaterategrowth:1][activateratemax:200][Size:2]
[name:5.56mm][stackSize:30][Pickupable:true][type:3][image:Food.png][baseid:5715720][mindam:100][maxdam:200][range:250]
[name:5.56mm LR][stackSize:30][Pickupable:true][type:3][image:Food.png][baseid:5715721][mindam:100][maxdam:200][range:450]
[name:5.56mm I][stackSize:30][Pickupable:true][type:3][image:Food.png][baseid:5715722][mindam:150][maxdam:250][range:250]
[name:5.56mm AP][stackSize:30][Pickupable:true][type:3][image:Food.png][baseid:5715723][mindam:50][maxdam:300][range:250]
[name:Missile][Pickupable:true][type:8][image:Sword.png][baseid:5413812][mindam:50][maxdam:100][range:200]
[name:Wood][stackSize:99][Pickupable:true][image:Plank.png][type:12][baseid:7871787][produces:false]
[name:Rock][stackSize:99][Pickupable:true][image:Rock.png][type:12][baseid:7971787][produces:false]
[name:Rune][Pickupable:true][image:BaseRune.png][type:12][baseid:8001747][produces:false]
[name:PDA][Pickupable:true][type:23][image:PDA.png][baseid:529529][mindam:1][maxdam:10][range:75][IsWeapon:true][activaterategrowth:2][activateratemax:30][Size:1]
[name:Scrap][stackSize:30][Pickupable:true][image:BTScrap.png][type:12][baseid:7772987][produces:false]
[name:Cash][Pickupable:true][image:FaceonMoney.png][type:12][baseid:636636][produces:false]