[name:Food][hungervalue:50][thirstvalue:0][image:Food.png][type:4][baseid:5009][MassVeggy:25][MassFlesh:25][Pickupable:true]
[name:Bacon][hungervalue:200][thirstvalue:0][image:Bacon.png][type:4][baseid:5010][MassFlesh:25][Pickupable:true]
[name:Water][hungervalue:0][thirstvalue:50][image:Water.png][type:5][baseid:5011][Pickupable:true][MassWater:50]
[name:Broken Vending Machine][image:PopMachine.png][Pickupable:false][type:12][baseid:7371717][produces:true][prodrate:200][produce:Water]
[name:Fruit Tree][Pickupable:false][image:FruitTree.png][type:12][baseid:7771777][produces:true][prodrate:600][produce:Food]
[name:Sword][Pickupable:true][type:1][image:Sword.png][baseid:5515512][mindam:5][maxdam:30][range:75][IsWeapon:true]
[name:Baton][Pickupable:true][type:1][image:Sword.png][baseid:5575512][mindam:5][maxdam:30][range:40][IsWeapon:true]
[name:Gun][Pickupable:true][type:2][image:Gun.png][baseid:5715712][mindam:5][maxdam:30][range:100][IsWeapon:true]
[name:5mmCannon][Pickupable:true][type:2][image:Gun.png][baseid:5572192][mindam:1][maxdam:20][range:50][IsWeapon:true]
[name:DeathCannon][Pickupable:true][type:2][image:Gun.png][baseid:5872122][mindam:100][maxdam:200][range:1000][IsWeapon:true]
[name:5.56mm][Pickupable:true][type:3][image:Food.png][baseid:5715720][mindam:100][maxdam:200][range:250][IsWeapon:true]
[name:5.56mm LR][Pickupable:true][type:3][image:Food.png][baseid:5715721][mindam:100][maxdam:200][range:450][IsWeapon:true]
[name:5.56mm I][Pickupable:true][type:3][image:Food.png][baseid:5715722][mindam:150][maxdam:250][range:250][IsWeapon:true]
[name:5.56mm AP][Pickupable:true][type:3][image:Food.png][baseid:5715723][mindam:50][maxdam:300][range:250][IsWeapon:true]
[name:Missile][Pickupable:true][type:3][image:Sword.png][baseid:5413812][mindam:50][maxdam:100][range:200][IsWeapon:true]
[name:Wood][Pickupable:true][image:Plank.png][type:12][baseid:7871787][produces:false]
[name:Rock][Pickupable:true][image:Rock.png][type:12][baseid:7971787][produces:false]
[name:Rune][Pickupable:true][image:BaseRune.png][type:12][baseid:8001747][produces:false]