[Name:BTBlankBody][BaseId:876876][Recruitable:true][Rarity:10000][Value:100][Image:BTBlankBody.png][NeedsFood:true][AllowedFood:true][NeedsWater:true][AllowedDrink:true][CanMove:true][MaxHealth:100]-1 means endurance*0.8[MaxHunger:600][MaxThirst:600][RegenRate:100][BreatheTimerInt:2][HungerTimerInt:10][ThirstTimerInt:10][MoveSpeed:2][TurnSpeed:2][MoveRate:500][ViewAngle:135][ViewRange:200][Size:30][Reach:30][Stench:500][MinEnd:5][MaxEnd:10][MinStr:5][MaxStr:10][MinDex:5][MaxDex:10][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:5][MaxPer:10][MinAgi:5][MaxAgi:10]{Tags:[ZombieHater:1][LovesCake:1][Humanoid:1][CanLearn:1]}
[Name:BTOgre][BaseId:886876][Recruitable:false][Rarity:10000][Value:100][Image:Ogre.png][CanMove:true][MaxHealth:1000]-1 means endurance*0.8[RegenRate:100][MoveSpeed:2][TurnSpeed:2][MoveRate:500][ViewAngle:135][ViewRange:200][Size:45][Reach:45][MinEnd:8][MaxEnd:13][MinStr:12][MaxStr:18][MinDex:5][MaxDex:10][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:5][MaxPer:10][MinAgi:5][MaxAgi:10]{Tags:[Bulky:1][CanLearn:1]}
[Name:BTArmoredOgre][BaseId:886877][Recruitable:false][Rarity:500][Value:100][Image:ArmoredOgre.png][CanMove:true][MaxHealth:2000]-1 means endurance*0.8[RegenRate:100][MoveSpeed:2][TurnSpeed:2][MoveRate:500][ViewAngle:135][ViewRange:200][Size:45][Reach:45][MinEnd:8][MaxEnd:13][MinStr:12][MaxStr:18][MinDex:5][MaxDex:10][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:5][MaxPer:10][MinAgi:5][MaxAgi:10]{Tags:[???:1][CanLearn:1]}
[Name:BTGoblin][BaseId:896874][Recruitable:false][Rarity:10000][Value:100][Image:Goblin.png][CanMove:true][MaxHealth:500]-1 means endurance*0.8[RegenRate:100][MoveSpeed:2][TurnSpeed:2][MoveRate:500][ViewAngle:135][ViewRange:200][Size:30][Reach:30][MinEnd:8][MaxEnd:13][MinStr:5][MaxStr:10][MinDex:8][MaxDex:13][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:8][MaxPer:13][MinAgi:8][MaxAgi:13]{Tags:[???:1][CanLearn:1]}
[Name:BTSkeleton][BaseId:900000][Recruitable:false][Rarity:10000][Value:100][Image:Skeleton.png][CanMove:true][MaxHealth:250]-1 means endurance*0.8[RegenRate:100][MoveSpeed:2][TurnSpeed:2][MoveRate:500][ViewAngle:135][ViewRange:200][Size:30][Reach:30][MinEnd:8][MaxEnd:13][MinStr:5][MaxStr:10][MinDex:8][MaxDex:13][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:8][MaxPer:13][MinAgi:8][MaxAgi:13]{Tags:[???:1][CanLearn:1]}
[Name:BTSkeletonArmored][BaseId:900000][Recruitable:false][Rarity:10000][Value:100][Image:SkeletonArmored.png][CanMove:true][MaxHealth:1500]-1 means endurance*0.8[RegenRate:100][MoveSpeed:2][TurnSpeed:2][MoveRate:500][ViewAngle:135][ViewRange:200][Size:30][Reach:30][MinEnd:8][MaxEnd:13][MinStr:5][MaxStr:10][MinDex:8][MaxDex:13][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:8][MaxPer:13][MinAgi:8][MaxAgi:13]{Tags:[???:1][CanLearn:1]}
[Name:BTSimpleRobot][BaseId:900100][Recruitable:false][Rarity:10000][Value:100][Image:SimpleRobot.png][CanMove:true][MaxHealth:500]-1 means endurance*0.8[RegenRate:100][MoveSpeed:2][TurnSpeed:2][MoveRate:500][ViewAngle:135][ViewRange:200][Size:30][Reach:30][MinEnd:8][MaxEnd:13][MinStr:5][MaxStr:10][MinDex:8][MaxDex:13][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:8][MaxPer:13][MinAgi:8][MaxAgi:13]{Tags:[???:1][CanLearn:1]}
[Name:BTDroneHover][BaseId:900105][Recruitable:false][Rarity:10000][Value:100][Image:DroneHover.png][CanMove:true][MaxHealth:250]-1 means endurance*0.8[RegenRate:100][MoveSpeed:6][TurnSpeed:6][MoveRate:500][ViewAngle:135][ViewRange:200][Size:30][Reach:30][MinEnd:8][MaxEnd:13][MinStr:2][MaxStr:5][MinDex:8][MaxDex:13][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:8][MaxPer:13][MinAgi:8][MaxAgi:13]{Tags:[???:1][CanLearn:1]}
[Name:BTDroneSpider][BaseId:900110][Recruitable:false][Rarity:10000][Value:100][Image:DroneSpider.png][CanMove:true][MaxHealth:100]-1 means endurance*0.8[RegenRate:100][MoveSpeed:3][TurnSpeed:2][MoveRate:500][ViewAngle:135][ViewRange:200][Size:30][Reach:30][MinEnd:8][MaxEnd:13][MinStr:5][MaxStr:10][MinDex:8][MaxDex:13][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:8][MaxPer:13][MinAgi:8][MaxAgi:13]{Tags:[???:1][CanLearn:1]}
[Name:BTDroneTank][BaseId:900155][Recruitable:false][Rarity:10000][Value:100][Image:DroneTank.png][CanMove:true][MaxHealth:15000]-1 means endurance*0.8[RegenRate:100][MoveSpeed:1][TurnSpeed:1][MoveRate:500][ViewAngle:135][ViewRange:200][Size:90][Reach:90][MinEnd:18][MaxEnd:20][MinStr:18][MaxStr:20][MinDex:8][MaxDex:13][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:8][MaxPer:13][MinAgi:8][MaxAgi:13]{Tags:[???:1][CanLearn:1]}
[Name:BTSamurai][BaseId:910000][Recruitable:false][Rarity:500][Value:100][Image:Samurai.png][CanMove:true][MaxHealth:2000]-1 means endurance*0.8[RegenRate:100][MoveSpeed:2][TurnSpeed:2][MoveRate:500][ViewAngle:135][ViewRange:200][Size:30][Reach:30][MinEnd:10][MaxEnd:15][MinStr:10][MaxStr:15][MinDex:10][MaxDex:15][MinInt:10][MaxInt:15][MinWis:10][MaxWis:15][MinCha:10][MaxCha:15][MinPer:10][MaxPer:15][MinAgi:10][MaxAgi:15]{Tags:[???:1][CanLearn:1]}
[Name:BTRat][BaseId:920000][Recruitable:false][Rarity:2500][Value:100][Image:Rat.png][CanMove:true][MaxHealth:100]-1 means endurance*0.8[RegenRate:100][MoveSpeed:4][TurnSpeed:4][MoveRate:500][ViewAngle:135][ViewRange:200][Size:15][Reach:15][Stench:500][MinEnd:5][MaxEnd:10][MinStr:5][MaxStr:10][MinDex:5][MaxDex:10][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:5][MaxPer:10][MinAgi:5][MaxAgi:10]{Tags:[ZombieHater:1][LovesCake:1][???:1][CanLearn:1]}
[Name:BTHuman][BaseId:110110][Rarity:10000][Value:100][RacialAbility:Ideal Command][Recruitable:true][Image:Human.png][NeedsFood:true][AllowedFood:true][NeedsWater:true][AllowedDrink:true][CanMove:true][MaxHealth:1000]-1 means endurance*0.8[MaxHunger:600][MaxThirst:600][RegenRate:100][BreatheTimerInt:2][HungerTimerInt:10][ThirstTimerInt:10][MoveSpeed:4][TurnSpeed:4][MoveRate:500][ViewAngle:135][ViewRange:200][Size:30][Reach:30][Stench:500][MinEnd:5][MaxEnd:10][MinStr:5][MaxStr:10][MinDex:5][MaxDex:10][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:5][MaxPer:10][MinAgi:5][MaxAgi:10]{Tags:[ZombieHater:1][LovesCake:1][CanLearn:1][Humanoid:1]}
[Name:BTRockkid][BaseId:610610][Rarity:5000][Value:1000][RacialAbility:Rock Steady][Recruitable:true][Image:Human.png][NeedsFood:true][AllowedFood:true][NeedsWater:true][AllowedDrink:true][CanMove:true][MaxHealth:1000]-1 means endurance*0.8[MaxHunger:600][MaxThirst:600][RegenRate:100][BreatheTimerInt:2][HungerTimerInt:10][ThirstTimerInt:10][MoveSpeed:3][TurnSpeed:3][MoveRate:500][ViewAngle:135][ViewRange:200][Size:30][Reach:30][Stench:500][MinEnd:5][MaxEnd:10][MinStr:8][MaxStr:13][MinDex:2][MaxDex:5][MinInt:8][MaxInt:13][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:5][MaxPer:10][MinAgi:5][MaxAgi:10]{Tags:[ZombieHater:1][LovesCake:1][CanLearn:1][Bulky:1]}
[Name:BTNoirves][BaseId:610620][Rarity:7500][Value:200][RacialAbility:Pocket Picker][Recruitable:true][Image:Human.png][NeedsFood:true][AllowedFood:true][NeedsWater:true][AllowedDrink:true][CanMove:true][MaxHealth:1000]-1 means endurance*0.8[MaxHunger:600][MaxThirst:600][RegenRate:100][BreatheTimerInt:2][HungerTimerInt:10][ThirstTimerInt:10][MoveSpeed:3][TurnSpeed:3][MoveRate:500][ViewAngle:135][ViewRange:200][Size:23][Reach:23][Stench:500][MinEnd:5][MaxEnd:10][MinStr:8][MaxStr:13][MinDex:5][MaxDex:10][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:5][MaxPer:10][MinAgi:5][MaxAgi:10]{Tags:[ZombieHater:1][LovesCake:1][CanLearn:1][Bulky:1]}
[Name:BTPsylin][BaseId:610630][Rarity:5000][Value:500][RacialAbility:Telekinetic Field][Recruitable:true][Image:Human.png][NeedsFood:true][AllowedFood:true][NeedsWater:true][AllowedDrink:true][CanMove:true][MaxHealth:1000]-1 means endurance*0.8[MaxHunger:600][MaxThirst:600][RegenRate:100][BreatheTimerInt:2][HungerTimerInt:10][ThirstTimerInt:10][MoveSpeed:4][TurnSpeed:4][MoveRate:500][ViewAngle:135][ViewRange:200][Size:30][Reach:50][Stench:500][MinEnd:2][MaxEnd:5][MinStr:5][MaxStr:10][MinDex:5][MaxDex:10][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:8][MaxPer:13][MinAgi:8][MaxAgi:13]{Tags:[ZombieHater:1][LovesCake:1][CanLearn:1][Humanoid:1]}
[Name:BTTurret][BaseId:176760][Image:DeathCannon.png][CanMove:false][MaxHealth:1000]-1 means endurance*0.8[MoveSpeed:0][TurnSpeed:1][MoveRate:0][ViewAngle:90][ViewRange:200][Size:30][Reach:30][Stench:500][MinEnd:5][MaxEnd:10][MinStr:5][MaxStr:10][MinDex:5][MaxDex:10][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:5][MaxPer:10][MinAgi:5][MaxAgi:10]{Tags:[ZombieHater:1]}
[Name:BTInfider][BaseId:444444][Image:Infiders.png][CanMove:true][MaxHealth:50][MoveSpeed:2][TurnSpeed:1][MoveRate:0][ViewAngle:90][ViewRange:200][Size:15][Reach:15][Stench:500][MinEnd:5][MaxEnd:10][MinStr:5][MaxStr:10][MinDex:10][MaxDex:15][MinInt:5][MaxInt:10][MinWis:5][MaxWis:10][MinCha:5][MaxCha:10][MinPer:5][MaxPer:10][MinAgi:5][MaxAgi:10]{Tags:[ZombieHater:1][Infider Infection:1]}